{
  "name": "sampler",
  "version": "1.0.0",
  "description": "Sampling Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . sampler --platform=win32 --arch=x64 --version=0.26.0 --overwrite --icon=assets/icons/win/icon.ico --prune=true --out=release-builds",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlex-web/sampler.git"
  },
  "keywords": [
    "electronjs",
    "javascript",
    "nodejs"
  ],
  "author": "Tim Lui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlex-web/sampler/issues"
  },
  "homepage": "https://github.com/tlex-web/sampler#readme",
  "devDependencies": {
    "electron": "^26.0.0"
  }
}
